<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>Nike Website Clone</title>
        <link rel="stylesheet" href="clone.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://tse1.mm.bing.net/th?id=OIP.I-Dp64zK6BtZ-Q4rdeto3QHaEK&pid=Api&P=0&h=180">

    </head>

<body>

<!-- The top part -->

    <div class="top">
        <a class="nav-link" href="https://www.nike.com/in/"><img src="cloneimg/jordan.png" alt="Jordan logo" width="28px" height="28px"></a>
        <div class="headerLinks">
            <div>
                <a href="#" target="_blank">Find a Store</a>  |
            </div>
            <div>
                <a href="#" target="_blank">Help</a>  |
            </div>
            <div>
                <a href="#" target="_blank">Join Us</a>  |
            </div>
            <div>
                <a href="#" target="_blank">Sign In</a>  |
            </div>
        </div>
    </div>

<!-- category -->

    <div class="category">
        <div class="icons">
            <a class="nav-link" href="#"><img src="https://static.thenounproject.com/png/1049844-200.png" alt="heart" height="45px" width="40px" style="right: 25px;"></a>
            <a class="nav-link" href="#"><img src="https://static.thenounproject.com/png/1188662-200.png" alt="bag" height="45px" width="40px"></a>
        </div>

        <!-- nike logo -->

        <div class="nikelogo">
        <a href="#" target="_blank"><img src="https://tse3.mm.bing.net/th?id=OIP.EzVkl6Fzb3hdHZIqMuFbUAHaFj&pid=Api&P=0&h=180" alt="Nike logo" width="50px" height="35px" href="https://www.nike.com/in/"></a>
        </div>

        <!-- search -->

        <div class="search">
            <input type="text" placeholder="Search" width="300px">
        </div>
        <div>
            <a href="#">New & Featured</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Sale</a>
            <a href="#">SNKRS</a>
        </div>
    </div>

<!-- banner-1 -->

  <div class="banner">
    <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_1824,c_limit/5b67cda3-a72e-4059-8656-1d102813f808/nike-just-do-it.jpg" alt="Banner Image">
    <div class="sec">
        <p class="summer">Nike Training</p>
        <h4>MADE FOR YOUR</h4>
        <h4>EVERY MOVE</h4>
        <p>No matter what your workout looks like today or tomorrow,we've got</p>
        <p>the go-to essentials to make every movement count</p>
        <br><br>
        <button>Shop</button>
    </div>
</div>
     
    <!-- Pretty in Pink -->

    <div class="categories">
        <h6 style="font-size:x-large;font-weight: 500;position: relative;left:20px;bottom: 10px;">Pretty in Pink 🎀</h6>
        <div class="row">
        <div class="col-4">
            <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_0.9/w_599,c_limit/3c9790b6-a898-48b0-973f-5cb99053138c/jordan-slim-t-shirt-BWxQmb.png" height="500px" width="100%">
            <h4>Jordan</h4>
            <p>Women's Slim T-shirt</p>
            <p>&#8377 2295</p>
        </div>
        <div class="col-4">
            <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_0.9/w_599,c_limit/6e5dc50d-a04c-4351-938f-6be7d07b23dd/air-max-1-shoes-M6DMB6.png" height="500px" width="100%">
            <h4>Nike Air Max 1 Premium</h4>
            <p>Shoes</p>
            <p>&#8377 14995</p>
        </div>
        <div class="col-4">
            <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_0.9/w_599,c_limit/ea1a72ec-f1ce-4a23-ad9c-2b3d0d050717/tech-hera-shoes-JlV5km.png" height="500px" width="100%">
            <h4>Nike Tech Hera</h4>
            <p>Women's Sneakers</p>
            <p>&#8377 9695</p>
        </div>
        <div>
    </div>
    </div>
    </div> 
    </div>


<!-- banner-2 -->

    <div class="banner">

        <h6 style="font-size:x-large;font-weight: 500;position: relative;bottom: 25px;">Don't Miss</h6>
        <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_1824,c_limit/b165c418-4f83-4cd2-82b7-91a9c4251a6c/nike-just-do-it.jpg" alt="Banner Image">
        <div class="sect">
        <h4 style="color: rgb(162, 224, 70);">CHECK THE</h4>
        <h4>FOOTWORK IN</h4>
        <h4 style="color: rgb(162, 224, 70);">THE ZOOM FREAK 5</h4>
        <h4>'MADE IN SEPOLIA'</h4>
        <p>Lively street art and global football roots inspire Giannis' latest colourway</p>
            <br><br>
            <button href="#">Shop</button>
        </div>

    </div>

<!-- The Latest part Banner -->

    <div class="latest">

        <h6 style="font-size:x-large;font-weight: 500;position: relative;left:20px;">The Latest</h6>
        <div class="row">
        <div class="col">
            <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_906,c_limit/c6981bb7-63a5-46c0-818f-32feb3d1a311/nike-just-do-it.png" alt="shoe" width="100%" height="750px">
            <div class="bottom-left">
                Lebron  NXXT Gen 'Metabron'
                <br></br>
                <button>Get it First</button>
            </div>
        </div>
        <div class="col">
            <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_906,c_limit/8ac5e8ef-7d26-4053-9a76-23c219cbf85d/nike-just-do-it.png" alt="shoe" width="100%" height="750px">
            <div class="bottom-left2">
                Lebron  NXXT Gen 'Metabron'
                <br></br>
                <button>Shop</button>
            </div>        
        </div>
        </div>

    </div>

    <!-- banner-3 -->

    <div class="banner">

        <h6 style="font-size:x-large;font-weight: 500;position: relative;bottom: 25px;">Don't Miss</h6>
        <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_1824,c_limit/dfc2f055-541d-4fa2-baf3-f4bfd71c71be/nike-just-do-it.jpg" alt="Banner Image">
        <div class="sect">
            <h4>THE WORLD RUNS IN PEGASUS</h4>
            <p>For any run,for everyone. Nike Pegasus 40</p>
            <br><br>
            <button href="#">Shop</button>
        </div>

    </div>


<!-- section -->

    <h6 style="font-size:x-large;font-weight: 500;position: relative;left: 130px;bottom: 25px;">Always Iconic</h6>
     <section>
        <div class="rows">
            <div class="card">
                <img  src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/h_500,c_limit/db148950-20f5-4801-b53d-771c55c89373/nike-just-do-it.jpg" alt="">
                <div class="card-body">
                    <h3>Nike Air Force 1 '07</h3>
                    <p>Men's Shoes</p>
                    <h3>₹ 7 495.00</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/h_500,c_limit/428611ed-169d-483d-9872-86165159213e/nike-just-do-it.jpg"
                    alt="">
                <div class="card-body">
                    <h3>Nike Air Force 1 '07</h3>
                    <p>Men's Shoes</p>
                    <h3>₹ 7 495.00</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/h_500,c_limit/91f839aa-b110-4acc-879a-2cea80bc580c/nike-just-do-it.jpg"
                    alt="">
                <div class="card-body">
                    <h3>Air Jordan 1 Mid</h3>
                    <p>Women's Shoes</p>
                    <h3> ₹ 10 795.00</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/h_500,c_limit/f831c281-1eee-4355-bc21-7503ecfa5526/nike-just-do-it.jpg"
                    alt="">
                <div class="card-body">
                    <h3>Nike Blazer Mid '77 Vintage</h3>
                    <p>Men's Shoes</p>
                    <h3>₹ 7 995.00</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/h_500,c_limit/265c0427-d117-4a13-a5cc-180e4370a2a2/nike-just-do-it.jpg"
                    alt="">
                <div class="card-body">
                    <h3>Nike Free Metcon 5</h3>
                    <p>Women's Shoes</p>
                    <h3>₹ 10 795.00</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/h_500,c_limit/03616773-033c-4ee8-ab86-b3f6e4640533/nike-just-do-it.jpg"
                    alt="">
                <div class="card-body">
                    <h3>Nike Air Max 90</h3>
                    <p>Men's Shoes</p>
                    <h3>₹ 9 995.00</h3>
                </div>
            </div>
            <div>
        </div>
    </section>


   <!-- -- The Essentials part --> 

            <div class="categories">
                <h6 style="font-size:x-large;font-weight: 500;position: relative;left: 28px;">The Essentials</h6>
                
                <br></br>
                <div class="row">
                <div class="col-4">
                    <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_600,c_limit/69ded6b2-4b32-4f76-9dd0-2d5235a04953/nike-just-do-it.png" height="400px" width="100%">
                    <div class="bottom-left2">
                        <button>Men's</button>
                    </div>   
                </div>
                <div class="col-4">
                    <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_600,c_limit/1c8b3b45-5c46-418e-8c62-37fc65eca37c/nike-just-do-it.png" height="400px" width="100%">
                    <div class="bottom-left2">
                        <button>Women's</button>
                    </div>   
                </div>
                <div class="col-4">
                    <img src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/w_600,c_limit/70a7b831-bc34-4273-9790-6775c56667c0/nike-just-do-it.png" height="400px" width="100%">
                    <div class="bottom-left2">
                        <button>Kid's</button>
                    </div>   
                </div>
                <div>
            </div>
            </div>
            </div>

          



<!-- The footer -->

<footer>
    <div class="footer_lists">
        <div class="first">
            <ul>
                <a href="#" target="_blank"><h6>FIND A STORE</h6></a> <br>
                <a href="#" target="_blank"><h6>BECOME A MEMBER</h6></a> <br>
                <a href="#" target="_blank"><h6>Send Us Feedback</h6></a> <br>
                <a href="#" target="_blank"><h6>STUDENT DISCOUNT</h6></a> <br>
            </ul>
        </div>
        <div class="second">
            <ul>
                <a href="#" target="_blank"><h6>Get Help</h6></a> <br>
                <a href="#" target="_blank"><span style="color : gray;">Order Status</span></a> <br>
                <a href="#" target="_blank"><span style="color : gray;">Delivery</span></a> <br>
                <a href="#" target="_blank"><span style="color : gray;">Returns</span></a> <br>
                <a href="#" target="_blank"><span style="color : gray;">Payment Options</span></a> <br>
                <a href="#" target="_blank"><span style="color : gray;">Contact Us On Nike.com Inquiries</span></a> <br>
                <a href="#" target="_blank"><span style="color : gray;">Contact Us On All Other Inquiries</span></a> <br>
            </ul>
        </div>
        <div class="third">
            <ul>
                <a href="#" target="_blank"><h6>About Nike</h6></a><br>
                <a href="#" target="_blank"><span style="color : gray;">News</span></a><br>
                <a href="#" target="_blank"><span style="color : gray;">Careers</span></a><br>
                <a href="#" target="_blank"><span style="color : gray;">Investors</span></a><br>
                <a href="#" target="_blank"><span style="color : gray;">Sustainability</span></a><br>
            </ul>
        </div>
        <div class="socialicons">
            <img src="https://tse1.mm.bing.net/th?id=OIP.hIM4YkIGJWF40DeoWBO-DAHaGc&pid=Api&P=0&h=180" alt="twitter" width="30px">
            <img src="https://tse3.mm.bing.net/th?id=OIP.MLaA9zI62FK92Fn2ftX5UgHaHa&pid=Api&P=0&h=180" alt="facebook" width="30px">
            <img src="https://tse1.mm.bing.net/th?id=OIP.Aq2jGtn0NxS9Ekxb8kEjbQHaHa&pid=Api&P=0&h=180" alt="youtube" width="30px">
            <img src="https://tse2.mm.bing.net/th?id=OIP.rxFZ6j3SL0s9hKh9hpEnuQHaHa&pid=Api&P=0&h=180" alt="instagram" width="30px">
        </div>
    </div>
</footer>


</body>



</html>
